Featuring the kind act of an Anglo-French (Canada) relation:

- Languages created and sounds ported by minimiscus, originally created by Valve Corporation.
- Crowbar texture by Jamiscus.

###########################################################################
### THIS PRODUCT IS NOT AFFILIATED OR ASSOCIATED WITH VALVE CORPORATION ###
###########################################################################

© 2025 Valve Corporation. All rights reserved. Valve, the Valve logo, Half-Life, the Half-Life logo are trademarks and/or registered trademarks of Valve Corporation.